resource_rules:
  # These rules only applies to issues (and not merge requests).
  issues:
    rules:
      # We give each rule a name that let's us find it in the logs later.
      - name: Assign all unassigned open issues to @ahf
        # All conditions must evaluate to true before the actions are going to
        # be executed.
        conditions:
          # See src/tor.rb for how this function is defined, but it returns
          # true iff the issue (or MR) have an assignee, otherwise false.
          ruby: |
            !has_assignee?
          # Only look at open tickets.
          state: opened
        # Execute all of the actions if all of the above conditions are satisfied.
        actions:
          # We use Gitlab's Quick Actions to assign the issue to the user.
          comment: |
            /assign @ahf
